<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>MeditationApp</title>
</head>
<body>
    <main class="app" id="main_container">

        <div class="video-div">
            <video loop>
                <source src="./video/rain.mp4" type="video/mp4">
            </video>
        </div>

        <div class="time-select-div" id="time_selection_div">
            <button class="timeBtn 2MinBtn" data-time="120">2 Minutes</button>
            <button class="timeBtn 5MinBtn" data-time="300">5 Minutes</button>
            <button class="timeBtn 10MinBtn" data-time="600">10 Minutes</button>
        </div>
        <div class="player-div" id="player_div">
            <audio class="song">
                <source src="./sounds/beach.mp3">
            </audio>
            <img src="./images/svg/play.svg" alt="play" class="play">
            <svg width="453" class="track-outline" height="453" viewBox="0 0 453 453" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="226.5" cy="226.5" r="216.5" stroke="white" stroke-width="20"/>
            </svg>   
            <svg width="453" class="moving-outline" height="453" viewBox="0 0 453 453" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="226.5" cy="226.5" r="216.5" stroke="#018EBA" stroke-width="20"/>
            </svg> 
            <h3 class="time-display">0:10</h3>                            
        </div>
        <div class="sound-select-div" id="sound_selection_div">
            <button data-sound="./sounds/beach.mp3" data-video="./video/beach.mp4" class="soundBtn soundBeach">
                <img src="./images/svg/beach.svg" alt="beach">
            </button>
            <button data-sound="./sounds/rain.mp3" data-video="./video/rain.mp4" class="soundBtn soundRain">
                <img src="./images/svg/rain.svg" alt="rain">
            </button>
        </div>
    </main>
    <script src="app/app.js"></script>
</body>
</html>